{
    "name": "pandajil-",
    "version": "2.0.1",
    "description": "manager",
    "main": "pandajil-.py",
    "author": "TheNaman047",
    "scripts": {
        "start": "discord .py"
    },
    "dependencies": {
	"discord.py" : "11.2.1"
	}
}
